<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" Access-Control-Allow-Origin="*"/>
      <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
      </style>
   </head>
   <body> <h1>TEZENIS DEV</h1>
      <h2> test carousel html <h2>
<!-- Slideshow container -->
<div class="slideshow-container">
<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> --> 
  <img src="https://test.tezenis.com/dw/image/v2/BCXQ_DEV/on/demandware.static/-/Sites-TEZ_EC_COM/default/dw14ba7ada/images/1SN05C_wear_6075_M.jpg?sw=400&amp;sfrm=png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
 <!-- <div class="numbertext">2 / 3</div> --> 
  <img src="https://test.tezenis.com/dw/image/v2/BCXQ_DEV/on/demandware.static/-/Sites-TEZ_EC_COM/default/dw14ba7ada/images/1SN05C_wear_6075_M.jpg?sw=400&amp;sfrm=png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> --> 
  <img src="https://test.tezenis.com/dw/image/v2/BCXQ_DEV/on/demandware.static/-/Sites-TEZ_EC_COM/default/dw14ba7ada/images/1SN05C_wear_6075_M.jpg?sw=400&amp;sfrm=png" style="width:100%">
  <div class="text">11$</div>
   <div class="text">before 22$</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

         <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

         
<!----------------END TEST SLIDER ---> 
         
         
<script type='text/javascript' src='https://service.force.com/embeddedservice/menu/fab.min.js'></script>
<script type='text/javascript'>    
    var initESW = function(gslbBaseURL) {
      embedded_svc.menu.settings.language = "it";
      embedded_svc.menu.chat.settings.paramName = "";
      embedded_svc.menu.chat.settings.paramMail = "";
      embedded_svc.menu.chat.settings.paramBrand = "03";
      embedded_svc.menu.chat.settings.paramCountry = "IT";
      embedded_svc.menu.init(
       'https://calzedoniagroup--Dev.my.salesforce.com',
       'https://d.la3-c1cs-cdg.salesforceliveagent.com/chat',
       gslbBaseURL,
       '00D3E0000000Qlt',
       'TezenisITChatMenu',
          {
              pageName: 'PrechatSnip',
          }
        );
        var styleEmb = document.createElement('style');
        styleEmb.type = 'text/css';
        styleEmb.innerHTML = '.embedded-service .channelmenu_ctas li a { font-size: small;font-weight: normal;}';
        let  isMobile = new RegExp('(?:^|\\s)Android', 'i').test(navigator.userAgent) || new RegExp('(?:^|\\s)Mobile', 'i').test(navigator.userAgent) ||  new RegExp('(?:^|\\s)iOS', 'i').test(navigator.userAgent);
        if(!isMobile){
           //Style innerHTML button menu  
           styleEmb.innerHTML += ' .embedded-service .fab {bottom: 62px !important;right: 12px !important;}';
          //menu items
           styleEmb.innerHTML += ' .embedded-service .channelmenu {bottom: 137px !important;}';
          //menu minimize button
           styleEmb.innerHTML += ' .embeddedServiceSidebarMinimizedFabDefaultUI .content {right: 12px !important;}';
           styleEmb.innerHTML += ' .embeddedServiceSidebarMinimizedFabDefaultUI {bottom: 62px !important;right:12px !important;}';
          //chat container
          styleEmb.innerHTML += ' .embeddedServiceSidebar.layout-float .dockableContainer {bottom: 137px !important;}';
        }else{
          //Style innerHTML button menu  
           styleEmb.innerHTML += ' .embedded-service .fab {bottom: 170px !important;right: 5px !important;z-index:1000 !important;}';
          //menu items
           styleEmb.innerHTML += ' .embedded-service .channelmenu {bottom: 50px !important;z-index:999 !important;display: initial !important;}';
          //menu minimize button
           styleEmb.innerHTML += ' .embeddedServiceSidebarMinimizedFabDefaultUI .content {right: 5px !important;}';
           styleEmb.innerHTML += ' .embeddedServiceSidebarMinimizedFabDefaultUI {bottom: 170px !important;right:5px !important;}';     
        }
        document.getElementsByTagName('head')[0].appendChild(styleEmb);
        
};

  if (!window.embedded_svc || !window.embedded_svc.menu) {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://calzedoniagroup--Dev.my.salesforce.com/embeddedservice/menu/fab.min.js');
      s.onload = function() {
          initESW(null);
      };
      document.body.appendChild(s);

  } else {
      initESW('https://service.force.com');
  }
</script>
      </body>
 </html>
